body, html
  height: 100%
  width: 100%
  background-color: black
  color: white
  padding: 15px
  
.hidden
  display: none
  
.section
  border: 1px solid white
  display: inline-block
  padding: 10px
  margin: 10px
  
.delete-btn
  float: right
  border: 1px solid grey
  display: inline block
  padding: 5px
  color: red
  background: grey
  &:hover
    cursor: pointer
    box-shadow: 0 0 5px red